APP_DEBUG="true"
APP_ENV="local"
APP_KEY="base64:pgKs+Rc3kcDUWX48GkhiDvwkwvs6JfBikX7rMKl1VKM="
APP_NAME="CampusKid"
APP_URL="http://localhost:8000/"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
DB_CONNECTION="mysql"
DB_DATABASE="campuskid"
DB_HOST="127.0.0.1"
DB_PASSWORD=""
DB_PORT="3306"
DB_USERNAME="root"
GOOGLE_DRIVE_CLIENT_ID="${OAUTH_CLIENT_ID_GOOGLE}"
GOOGLE_DRIVE_CLIENT_SECRET="${OAUTH_CLIENT_SECRET_GOOGLE}"
GOOGLE_DRIVE_FOLDER_ID=""
GOOGLE_DRIVE_REFRESH_TOKEN=""
LOG_CHANNEL="stack"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="null"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="smtp.mailtrap.io"
MAIL_MAILER="smtp"
MAIL_PASSWORD="null"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
OAUTH_CLIENT_ID_GOOGLE=""
OAUTH_CLIENT_SECRET_GOOGLE=""
OAUTH_REDIRECT_GOOGLE="http://localhost:8000/callback/google"
PUSHER_APP_CLUSTER="mt1"
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
QUEUE_CONNECTION="sync"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"
